<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Luke Ken - Free and Open Source Game Project</title>
    <style>
        body {
            font-family: Verdana, Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000066;
            color: #ffffff;
        }

        #header {
            background-color: #000066;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }

        #content {
            display: flex;
            flex-direction: row;
            max-width: 100%;
            height: 100vh;
        }

        #navigation {
            background: linear-gradient(to right, #000044, #000066);
            color: #ffffff;
            padding: 10px;
            width: 200px;
        }

        #main {
            background-color: #000066;
            color: #ffffff;
            padding: 20px;
            flex: 1;
            overflow: auto;
        }

        h2 {
            font-size: 24px;
            margin-top: 0;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }

        a {
            color: #00ccff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        #footer {
            background-color: #000066;
            color: #ffffff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-size: 12px;
        }

        #logo {
            text-align: left;
            margin-bottom: 20px;
        }

        #screenshots {
            margin-top: 20px;
            text-align: center;
        }

        #screenshots img {
            width: 400px;
            margin-bottom: 10px;
        }
        #forkme {
        position: fixed;
        top: 0;
        right: 0;
        z-index: 9999;
        }
    </style>
</head>
<a id="forkme" href="https://github.com/LukeKenTeam/LukeKen" target="_blank">
    <img src="pics/forkme.png" alt="Fork me on GitHub">
</a>
<body>
    <div id="header">
        <div id="logo">
            <img src="pics/logo.png" alt="Luke Ken Logo">
        </div>
    </div>

     <div id="content">
        <div id="navigation">
            <ul>
                <h3>Navigation</h3>
                <li><a href="index.html">Main Page</a></li>
                <li><a href="story.html">Story</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="downloads.html">Downloads</a></li>
                <li><a href="about.html">About</a></li>
                <hr />
                <li><a href="help.html">Help Project</a></li>
                <li><a href="links.html">Links</a></li>
                <hr />
                <h3>Follow Us</h3>
                <li><a href="https://github.com/LukeKenTeam/">GitHub</a></li>
                <li><a href="https://www.youtube.com/@LukeKenTheGame">YouTube</a></li>
                <li><a href="https://discord.gg/TSFYwTPqUk">Discord</a></li> 
                <hr />
                <img src="pics/badge.png" alt="Open Source Badge">
            </ul>
        </div>
    
        <div id="main">
            <h2 id="about">About Luke Ken!</h2>
            <p>                  
            Luke Ken is a video game character designed and made by ZNukem. If you'd like to learn a bit about the history of Luke Ken, head over to the history page to find out more about it. The project started as a passion project for creating assets and tools for everyone to use. But it's grown beyond just that. We're not just building assets for a game, we're creating a cool character that can be used in different games and projects, sparking endless ideas. This why this website and other LK ideas exist.
       
             <h2 id="current">Current Status So Far!</h2>
        
            One of the games currently being made, Luke Ken 3D, is a free and open-source game that also provides a collection of free assets and resources for use. These assets, initially created for the DN3D Engine, are available for use in various game projects beyond the DN3D Engine. Free assets allows us made to make our free open source game. The goal is to make something fun and different game at same time. Can be used on any source port that supports it outside the box. 

            <h4> What if something goes wrong LK3D?</h4> If it does then we can shift this LK3D project and assets to new engine, We might use Godot something doesn't work out or develop on another LK project that is not related. No worries.
            </p>

            <h2 id="attribution">Attribution</h2>
            <p>
                Please note that the Luke Ken character and original design ideas, even story plotlines in the Luke Ken universe are owned by ZNukem. 
                we kindly request that you provide proper credit to any fan project you create using the character. Before finalizing whether the ideas or story derived from Luke Ken are considered canon, 
                we request that you consult with ZNukem for approval. Giving credit to ZNukem for the Luke Ken character and design ideas used from the project would be greatly appreciated. 
                Best to seek permission before doing such projects, If just mod for Luke Ken games no worries at all. Also respect other contributors wishes what submitted to project that is not officially designed by ZNukem. Lastly, If someone does impersonate as anyone, click away and report it. We will never ask for money of any kind, all open source Luke Ken games are always free. Look at official sources you only trust and come from us.
                <h4>Voice actors permission:</h4>
                When using those voice lines by any actor you are not allowed to AI clone them or exploit anyone's voice work to generate any lines without permission. Doing so will be frowned upon or sorely considered disrespectful to the voice artist and their rights. If you see any sign of abuse do please report to creator of the voice so action can be taken on these online voice pirates.
              
            </p>

            <h2 id="license">License</h2>
            <p>
            The assets in Luke Ken 3D are provided under a license similar to the BSD 3-Clause License just like FreeDoom and LibreQuake.
            This means that you are free to use, modify, and distribute the assets, both commercially and non-commercially with credit,
            For more details, please refer to the specific license file included with the package. 
             <BR>
            <BR>
            Other Luke Ken games may be licensed in another forms of licenses do check in the projects for more info.
            </p>
 
            <h2 id="disclamer">Disclamer</h2>
           <p> 
           What is written here on the website is said to the best of our ability. Do let us know professionally in advance something needs to be adjusted, changed, or removed, So maybe that something can be worked out. Thanks! 
        
            </p>
        </div>
    </div>
    

    <div id="footer">
        &copy; ZNukem 2020-2024 | Luke Ken Project and Contributors this website is <a href="https://github.com/LukeKenTeam/LukeKenTeam.github.io/blob/main/COPYING">licensed under an open-license
    </div>
</body>
</html>
