<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Luke Ken - Free and Open Source Game Project</title>
    <style>
        body {
            font-family: Verdana, Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000066;
            color: #ffffff;
        }

        #header {
            background-color: #000066;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }

        #content {
            display: flex;
            flex-direction: row;
            max-width: 100%;
            height: 100vh;
        }

        #navigation {
            background: linear-gradient(to right, #000044, #000066);
            color: #ffffff;
            padding: 10px;
            width: 200px;
        }

        #main {
            background-color: #000066;
            color: #ffffff;
            padding: 20px;
            flex: 1;
            overflow: auto;
        }

        h2 {
            font-size: 24px;
            margin-top: 0;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }

        a {
            color: #00ccff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        #footer {
            background-color: #000066;
            color: #ffffff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-size: 12px;
        }

        #logo {
            text-align: left;
            margin-bottom: 20px;
        }

        #screenshots {
            margin-top: 20px;
            text-align: center;
        }

        #screenshots img {
            width: 400px;
            margin-bottom: 10px;
        }
        #forkme {
        position: fixed;
        top: 0;
        right: 0;
        z-index: 9999;
        }
    </style>
</head>
<a id="forkme" href="https://github.com/LukeKenTeam/LukeKen" target="_blank">
    <img src="pics/forkme.png" alt="Fork me on GitHub">
</a>
<body>
    <div id="header">
        <div id="logo">
            <img src="pics/logo.png" alt="Luke Ken Logo">
        </div>
    </div>

    <div id="content">
        <div id="navigation">
            <ul>
                <h3>Navigation</h3>
                <li><a href="index.html">Main Page</a></li>
                <li><a href="story.html">Story</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="downloads.html">Downloads</a></li>
                <li><a href="about.html">About</a></li>
                <hr />
                <li><a href="help.html">Help Project</a></li>
                <li><a href="links.html">Links</a></li>
                <hr />
                <h3>Follow Us</h3>
                <li><a href="https://github.com/LukeKenTeam/">GitHub</a></li>
                <li><a href="https://www.youtube.com/@LukeKenTheGame">YouTube</a></li>
                <li><a href="https://discord.gg/TSFYwTPqUk">Discord</a></li> 
                <hr />
                <img src="pics/badge.png" alt="Open Source Badge">
            </ul>
        </div>

            <div id="main">
            <h2 id="help">Looking to help!</h2>
            <p>
               Luke Ken game projects is always looking to improve. Whether you're an artist, modder, or FOSS enthusiast, you can contribute to the project.
               Join our community, share your assets, collaborate, or contribute to the existing resources.
               Visit the GitHub repository for more information on how to get involved.
            </p>
  
            <h2 id="list">The goals of making Luke Ken 3D (Current Project)</h2>
            <p>
                When making Luke Ken 3D few goals come into mind behind the project:
                <br>
                1. Creating an open-source game for the dn3d engine that rocks.
                <br>
                2. Offering freely usable assets that can be utilized in other projects.
                <br>
                3. Simplifying the understanding of game data for modders. 
                <br>
                <br>
                Last goal is to make Luke Ken a very cool character to enjoy and with many more future adventures to come. If there other plans of LK future projects for other engines we will let you know and make new page for that. For now the focus is on LK3D until we are asked to change engines.
            </p>

            <h2 id="involved">Get Involved</h2>
            <p>We are always in need of artists, mappers, sound engineers, and other professionals to help make things happen. If you're planning to help grab the green check mark role on LK Discord, We ask that you be active, take your time, and finish all work, including testing, Follow all guidelines as best as you can in your ability before submitting them to GitHub as pull requests. You will need tools for LK3D such as SLADE (for editing the .GRP resources), baffed (open ART files and edit off-sets), mapster32 (mapping levels), and some form of software to make gfx even sounds. 
            </p>

            <h2 id="">Support</h2>
            <p>I know a lot of you want to support the Luke Ken Team and The Creator. We do not accept financial assistance or any sort of compensation for our projects. Your friendly word of support is greatly appreciated, Our goal is to keep them open source and provide it free for everyone. Thank you for providing the love and support for the project that was all we asked for.
            </p>

            </div>
        </div>
    </div>
    

    <div id="footer">
       &copy; ZNukem 2020-2024 | Luke Ken Project and Contributors this website is <a href="https://github.com/LukeKenTeam/LukeKenTeam.github.io/blob/main/COPYING">licensed under an open-license
    </div>
</body>
</html>
