<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Luke Ken - Free and Open Source Game Project</title>
    <style>
        body {
            font-family: Verdana, Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000066;
            color: #ffffff;
        }

        #header {
            background-color: #000066;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }

        #content {
            display: flex;
            flex-direction: row;
            max-width: 100%;
            height: 100vh;
        }

        #navigation {
            background: linear-gradient(to right, #000044, #000066);
            color: #ffffff;
            padding: 10px;
            width: 200px;
        }

        #main {
            background-color: #000066;
            color: #ffffff;
            padding: 20px;
            flex: 1;
            overflow: auto;
        }

        h2 {
            font-size: 24px;
            margin-top: 0;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }

        a {
            color: #00ccff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        #footer {
            background-color: #000066;
            color: #ffffff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-size: 12px;
        }

        #logo {
            text-align: left;
            margin-bottom: 20px;
        }

        #screenshots {
            margin-top: 20px;
            text-align: center;
        }

        #screenshots img {
            width: 400px;
            margin-bottom: 10px;
        }
        #forkme {
        position: fixed;
        top: 0;
        right: 0;
        z-index: 9999;
        }
    </style>
</head>
<a id="forkme" href="https://github.com/LukeKenTeam/LukeKen" target="_blank">
    <img src="pics/forkme.png" alt="Fork me on GitHub">
</a>
<body>
    <div id="header">
        <div id="logo">
            <img src="pics/logo.png" alt="Luke Ken Logo">
        </div>
    </div>

   <div id="content">
        <div id="navigation">
            <ul>
                <h3>Navigation</h3>
                <li><a href="index.html">Main Page</a></li>
                <li><a href="story.html">Story</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="downloads.html">Downloads</a></li>
                <li><a href="about.html">About</a></li>
                <hr />
                <li><a href="help.html">Help Project</a></li>
                <li><a href="links.html">Links</a></li>
                <hr />
                <h3>Follow Us</h3>
                <li><a href="https://github.com/LukeKenTeam/">GitHub</a></li>
                <li><a href="https://www.youtube.com/@LukeKenTheGame">YouTube</a></li>
                <li><a href="https://discord.gg/TSFYwTPqUk">Discord</a></li> 
                <hr />
                <img src="pics/badge.png" alt="Open Source Badge">
            </ul>
        </div>
    
        <div id="main">
            <h2 id="welcome">Welcome to website!</h2>
            <p>
            If you came because of Luke Ken stuff you made into right place. Feel free to explore around and learn about the video game character designed and made by ZNukem.
            Even with the help of contributors around the world making this possbile.
            </p>
            
            <h1>Project News</h1>
            <h3>Update 3/8/2024</h3>
            <p>
            Website got updated with some small improvements, few things changed, some text got rearticulated and adjusted. A small Bit of LK3D working story drift just dropped. Site still needs more work but this is doable. 
            There are plans to expand the website and might be under some reconstruction, not only be related to LK3D but other LK projects and ideas in future if there any. 

            <h3>Update 1/29/2024</h3>
            <p>
                News so far! We are going strong on the new year of 2024. Story is being work on for all four episodes for the project and side notes what to come for Luke Ken plot lines. 
                There been lot work for me (ZNukem) alone making things for the project. Everyone is welcome to help out. Also open up a new open source game it is spin off to Luke Ken called Freedom Scoops for DOOM engine. 
                Feel free to drop by the repository in links page and the discord category when you get chance. I will keep you posted if something new comes up. 
            </p>

            <h3>Update June 11/2023 </h3>
            <p>
            Luke Ken 3D project gone public on GitHub. Its going to be a long road ahead.
            </p>
        </div>
    </div>
</div>
    <div id="footer">
        &copy; ZNukem 2020-2024 | Luke Ken Project and Contributors this website is <a href="hhttps://github.com/LukeKenTeam/LukeKenTeam.github.io/blob/main/COPYING">licensed under an open-license
    </div>
</body>
</html>
