<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Luke Ken - Free and Open Source Game Project</title>
    <style>
        body {
            font-family: Verdana, Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000066;
            color: #ffffff;
        }

        #header {
            background-color: #000066;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }

        #content {
            display: flex;
            flex-direction: row;
            max-width: 100%;
            height: 100vh;
        }

        #navigation {
            background: linear-gradient(to right, #000044, #000066);
            color: #ffffff;
            padding: 10px;
            width: 200px;
        }

        #main {
            background-color: #000066;
            color: #ffffff;
            padding: 20px;
            flex: 1;
            overflow: auto;
        }

        h2 {
            font-size: 24px;
            margin-top: 0;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }

        a {
            color: #00ccff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        #footer {
            background-color: #000066;
            color: #ffffff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-size: 12px;
        }

        #logo {
            text-align: left;
            margin-bottom: 20px;
        }

        #screenshots {
            margin-top: 20px;
            text-align: center;
        }

        #screenshots img {
            width: 400px;
            margin-bottom: 10px;
        }
        #forkme {
        position: fixed;
        top: 0;
        right: 0;
        z-index: 9999;
        }
    </style>
</head>
<a id="forkme" href="https://github.com/LukeKenTeam/LukeKen" target="_blank">
    <img src="pics/forkme.png" alt="Fork me on GitHub">
</a>
<body>
    <div id="header">
        <div id="logo">
            <img src="pics/logo.png" alt="Luke Ken Logo">
        </div>
    </div>

  <div id="content">
        <div id="navigation">
            <ul>
                <h3>Navigation</h3>
                <li><a href="index.html">Main Page</a></li>
                <li><a href="story.html">Story</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="downloads.html">Downloads</a></li>
                <li><a href="about.html">About</a></li>
                <hr />
                <li><a href="help.html">Help Project</a></li>
                <li><a href="links.html">Links</a></li>
                <hr />
                <h3>Follow Us</h3>
                <li><a href="https://github.com/LukeKenTeam/">GitHub</a></li>
                <li><a href="https://www.youtube.com/@LukeKenTheGame">YouTube</a></li>
                <li><a href="https://discord.gg/TSFYwTPqUk">Discord</a></li> 
                <hr />
                <img src="pics/badge.png" alt="Open Source Badge">
            </ul>
        </div>

            <div id="main">
                <h2 id="story">The Storys of Luke Ken</h2>
                <h3>The Origin Of Luke Ken</h3>
                <p>In his younger youth, he was well-versed in pop culture. One day he played and watched the Freedom Scoops series, which inspired him to become a hero. As he grew older became a adult, technology advanced, and there was even a cure for aging. It was already a futuristic culture. He was walking down a street when he saw a flyer and decided to join the Galactic Task Force (G.T.F.), so he began training. Then this marked the start of his journey to become a space enforcer and his future adventures.</p>

                <h3>Luke Ken Planet Invasion (Issue #3)</h3>
                <p>Note: The story is still working in progress and everything is subject to change over time.</p>
                
                <h3>Game Cover Description</h3>
                <p>Luke Ken Planet Invasion is an exhilarating retro cosmic futuristic sci-fi game where you step into the shoes of a futuristic Space Enforcer, a crucial member of the Galactic Task Force (G.T.F.). After successfully defeating an evil alien leader from another planet, you return to Earth only to face new challenges - confronting menacing ailens of difrent kinds, drone scanners, cyber turrets, eerie decayed slimer of body horror hive-like creatures, and more.
                    As you arrive on back on earth, But the real shock comes when you uncover an impending invasion that poses a dire threat to humanity's existence. Along your journey, you will encounter intriguing open-source characters and, yes, some anime like babes too. Your mission is crystal clear - equip yourself with state-of-the-art futuristic weaponry and gear, ready to navigate through Twilight City and embark on thrilling adventures in the vastness of outer space. Your ultimate goal is to find and take out the alien leader once and for all and save humanity from its impending doom.</p>

                <h3>Story Plot:</h3>
                <p>The events unfold in the year 2649. You assume the role of Luke Kensington (also known as Luke Ken), a futuristic Space Enforcer Commander.  Luke is a young and attractive straight male in his early 30s, seemingly ageless due future ground braking advancements, A born hero inspired by Freedom Scoops in his early youth from the 21st century, working within the Galactic Task Force (GTF) and trained to be the best in his class, This takes place after returning from very dangerous mission (Issue #2 story) on another planet following a big battle where Luke Ken defeated an evil alien leader called Garrus that sent a fake distress call to their planet to trap him but failed, 
                which provoked different evil alien races to start an invasion on Earth. Upon returning to Earth, Luke faces new challenges. As he arrives back on Earth, he discovers an impending invasion that threatens humanity's existence.</p>
                
                <h3> Episode 1: (Globle Complex)</h3>
                <p>As you arrive, you shot down a alien space barrier satellite block your way to earth. This action alerts their colony ship during that Episode. 
                Soon after Luke makes his return to Earth, Luke Ken says "Mother earth here I come!" as he descend into the atmosphere, very safely near landing his ship, then he gets shot down begins to crash-lands at a galactic airport which is the first level. As he makes his way out airport, he finds himself in Twilight Square, exploring a big park square with a theater and night club around town. many levels in.. one of the first boss you meet looks like huge Rinosauraus. Luke Ken cleans up the threat, takes him down and demands to know here his leader is but was shocked to find out thinks he's done and saved Earth, but the adventure is far from over as G.T.F space enforcer. The colony ship was bound to arrive to keeps him on his feet. He was pick up by GTF ship send back to the base to inform him where the mothership is. Which He has to head to space track down Varus The Overlord leader. </p>
                
                <h3>Episode 2: (Cosmic Clash)</h3>
                <p>Luke ventures into space once again. He makes his way to a space center to find a galactic teleporter to make quick travel to Mars near a Research Space Station, where the alien mothership is located around that area, 
                After finding and gaining infiltration to the ship you start locate and disrupting an alien colony by sabotaging their reactors in space. Ship engine stops. While Luke Ken gets close on to the leader, the leader escapes. 
                Luke's mission shifts to targeting the leader's right-hand wing of alien tortoise by questioing him what his ideas and starts tracking him down. Luke sets off self-destruct by a console to blow the mothership sky high in space. Now he heads to earth with a space cruiser to track down the Varus Overlord leader.</p>
                
                <h3>Episode 3: (Twilight Madness)</h3>
                <p>Luke ship pod ejects and space cruiser crashes at near building, now he navigates the city, pursuing Varus the Overlord alien leader and facing challenges along the way.
                 many levels in.. LK finds the overload then Varus tanuts at him and take vengeance for his brother Garrus death. Luke starts to take him down.
               </p>
                
                <h3>Epilogue of the main story</h3>
                <p>As Luke defeats the leader, his strength gains recognition among alien species across the universe. An alliance forms between these species and humanity, 
                fostering acceptance of extraterrestrial beings on Earth. Luke enjoys a peaceful period to relax until more adventures of action to come. Many years later, 
                an unexpected alien invasion disrupts his book event in his plaza and sets the stage for the next chapter of his story.</p>
                
                <h3>Episodes 4: (The Decay)</h3>
                <p>From the last story of Luke Ken, he took down the Overlord alien leader and saves earth, the whole existence of the universe and extraterrestrials shows respect to him. But the real enemy is out in the shadows was right in front of us waiting to strike back. 
                Captain Armstrong informs Luke Ken about Space Researchers gone missing on mission showing off trasmission what happened. Luke Ken was sent out his way to investigate. Later in the story you learn about The Decay, a dark and slimy entity that constructs hives, well for their queen.  
                Well the truth is be told. The Decay takes every living being turns them into flesh hives to make her army. You see them they ain't living-beings anymore they have powerful shrinkers and sharp claws could harm you. As for the queen, 
                find her and stop her operation before she plagues the earth. As for the women you find, your squad at GTF will help you along the way keep them safe. Be earth's hero once again, and good luck!</p>
                
                <h3> Epilogue of the Decay story</h3>
                <p> Luke Ken killing off the decay queen for good. Luke make grand escape and napalm bomb the hive to crisp, saves earth and universe from fearest enemy.
                One of the decayed dna survived without Luke Ken knowning. Opens up a future chapter in the saga.</p>
                
            </div>
        </div>
    </div>
    

    <div id="footer">
       &copy; ZNukem 2020-2024 | Luke Ken Project and Contributors this website is <a href="https://github.com/LukeKenTeam/LukeKenTeam.github.io/blob/main/COPYING">licensed under an open-license
    </div>
</body>
</html>
